apiVersion: v1
kind: Secret
metadata:
  name: snowflake-credentials
type: Opaque
stringData:
  SNOWFLAKE_ACCOUNT: "your-account-id"
  SNOWFLAKE_USER: "datahub_user"
  SNOWFLAKE_PASS: "your-secure-password"
  SNOWFLAKE_WAREHOUSE: "COMPUTE_WH"
  SNOWFLAKE_ROLE: "datahub_role"
  SLACK_WEBHOOK: "https://hooks.slack.com/services/your-webhook-url"